array(2) {
    ["name"]=>
        string(29) "OpenChange Mailbox: jkerihuel"
        ["childs"]=>
        array(15) {
            [0]=>
                array(7) {
                    ["name"]=>
                        string(21) "Personal Calendar (t)"
                        ["fid"]=>
                        int(-8286327545733840895)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Task"
                        ["total"]=>
                        int(0)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [1]=>
                array(7) {
                    ["name"]=>
                        string(21) "Personal Address Book"
                        ["fid"]=>
                        int(-8358385139771768831)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(11) "IPF.Contact"
                        ["total"]=>
                        int(2)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [2]=>
                array(7) {
                    ["name"]=>
                        string(11) "Sync Issues"
                        ["fid"]=>
                        int(-7998097169582129151)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(48)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(3) {
                            [0]=>
                                array(7) {
                                    ["name"]=>
                                        string(9) "Conflicts"
                                        ["fid"]=>
                                        int(-7709865693918789631)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [1]=>
                                array(7) {
                                    ["name"]=>
                                        string(14) "Local Failures"
                                        ["fid"]=>
                                        int(-7637808099880861695)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [2]=>
                                array(7) {
                                    ["name"]=>
                                        string(15) "Server Failures"
                                        ["fid"]=>
                                        int(-7565750505842933759)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                        }
                }
            [3]=>
                array(7) {
                    ["name"]=>
                        string(21) "Personal Calendar (c)"
                        ["fid"]=>
                        int(-8430442733809696767)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(15) "IPF.Appointment"
                        ["total"]=>
                        int(0)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [4]=>
                array(7) {
                    ["name"]=>
                        string(6) "Drafts"
                        ["fid"]=>
                        int(-8502500327847624703)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(1)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [5]=>
                array(7) {
                    ["name"]=>
                        string(7) "Journal"
                        ["fid"]=>
                        int(-8142212357657985023)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(11) "IPF.Journal"
                        ["total"]=>
                        int(0)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [6]=>
                array(7) {
                    ["name"]=>
                        string(5) "INBOX"
                        ["fid"]=>
                        int(-8790730703999336447)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(7)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(5) {
                            [0]=>
                                array(7) {
                                    ["name"]=>
                                        string(8) "New Test"
                                        ["fid"]=>
                                        int(3603463542570745857)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [1]=>
                                array(7) {
                                    ["name"]=>
                                        string(19) "New Test--dump-data"
                                        ["fid"]=>
                                        int(3963751512760385537)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [2]=>
                                array(7) {
                                    ["name"]=>
                                        string(14) "New Test--help"
                                        ["fid"]=>
                                        int(3819636324684529665)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [3]=>
                                array(7) {
                                    ["name"]=>
                                        string(4) "Test"
                                        ["fid"]=>
                                        int(-2017028792387633151)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [4]=>
                                array(7) {
                                    ["name"]=>
                                        string(1) "w"
                                        ["fid"]=>
                                        int(-8502212255801147391)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                        }
                }
            [7]=>
                array(7) {
                    ["name"]=>
                        string(5) "Notes"
                        ["fid"]=>
                        int(-8214269951695912959)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(14) "IPF.StickyNote"
                        ["total"]=>
                        int(0)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [8]=>
                array(7) {
                    ["name"]=>
                        string(12) "Sync Issues2"
                        ["fid"]=>
                        int(-7277520129691222015)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(9)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(3) {
                            [0]=>
                                array(7) {
                                    ["name"]=>
                                        string(9) "Conflicts"
                                        ["fid"]=>
                                        int(-7205462535653294079)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [1]=>
                                array(7) {
                                    ["name"]=>
                                        string(14) "Local Failures"
                                        ["fid"]=>
                                        int(-7133404941615366143)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [2]=>
                                array(7) {
                                    ["name"]=>
                                        string(15) "Server Failures"
                                        ["fid"]=>
                                        int(-7061347347577438207)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                        }
                }
            [9]=>
                array(7) {
                    ["name"]=>
                        string(6) "Outbox"
                        ["fid"]=>
                        int(-8718673109961408511)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(1)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [10]=>
                array(7) {
                    ["name"]=>
                        string(4) "Sent"
                        ["fid"]=>
                        int(-8646615515923480575)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(8)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [11]=>
                array(7) {
                    ["name"]=>
                        string(13) "Deleted Items"
                        ["fid"]=>
                        int(-8574557921885552639)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(19)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [12]=>
                array(7) {
                    ["name"]=>
                        string(11) "Junk E-mail"
                        ["fid"]=>
                        int(-8070154763620057087)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(0)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
            [13]=>
                array(7) {
                    ["name"]=>
                        string(12) "Sync Issues1"
                        ["fid"]=>
                        int(-7926039575544201215)
                        ["comment"]=>
                        string(0) ""
                        ["container"]=>
                        string(8) "IPF.Note"
                        ["total"]=>
                        int(13)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(3) {
                            [0]=>
                                array(7) {
                                    ["name"]=>
                                        string(9) "Conflicts"
                                        ["fid"]=>
                                        int(-7493692911805005823)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [1]=>
                                array(7) {
                                    ["name"]=>
                                        string(14) "Local Failures"
                                        ["fid"]=>
                                        int(-7421635317767077887)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                            [2]=>
                                array(7) {
                                    ["name"]=>
                                        string(15) "Server Failures"
                                        ["fid"]=>
                                        int(-7349577723729149951)
                                        ["comment"]=>
                                        string(0) ""
                                        ["container"]=>
                                        string(8) "IPF.Note"
                                        ["total"]=>
                                        int(0)
                                        ["uread"]=>
                                        int(0)
                                        ["childs"]=>
                                        array(0) {
                                        }
                                }
                        }
                }
            [14]=>
                array(7) {
                    ["name"]=>
                        string(9) "RSS Feeds"
                        ["fid"]=>
                        int(1585848710485508097)
                        ["comment"]=>
                        string(16) "RSS Feed Comment"
                        ["container"]=>
                        string(24) "IPF.Note.OutlookHomepage"
                        ["total"]=>
                        int(0)
                        ["uread"]=>
                        int(0)
                        ["childs"]=>
                        array(0) {
                        }
                }
        }
}
