TYPE   "IPM.Contact"

FOLDER D0x1c00000000000001

OLEGUID PSETID_Common             "00062008-0000-0000-c000-000000000046"
OLEGUID PSETID_Address            "00062004-0000-0000-c000-000000000046"

PROPERTY {
	0x36e9000b = B"false"
	PidTagInstanceNum = 0
	PidTagAssociated = B"false"
	PidTagCompanyName = W"Zentyal SL"
	PidTagMobileTelephoneNumber = W"mobileeee"
	PidTagSourceKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x08 0x27 }
	PidTagDepth = 0
	PidTagDisplayBcc = W""
	PidTagStreetAddress = W"su calle 2-A"
	PidTagOriginalMessageClass = W"IPM.Contact"
	PidTagGivenName = W"Julien"
	PidTagIconIndex = 512
	PidTagPostalAddress = W"su calle 2-A
50003  Zaragoza  ZGZ
Spain"
	PidTagMessageFlags = 1
	PidTagStateOrProvince = W"ZGZ"
	0x3a56101f = { "jkerihuel@zentyal.com" }	0x3a0e000b = B"true"
	PidTagBusinessFaxNumber = W"business-fax"
	PidTagOriginalSubject = W"Miss Julien JRR Kerihuel II"
	PidTagHomeAddressStreet = W""
	PidTagDeleteAfterSubmit = B"false"
	PidTagDisplayTo = W""
	PidTagSubject = W"Miss Julien JRR Kerihuel II"
	PidTagNormalizedSubject = W"Miss Julien JRR Kerihuel II"
	PidTagHomeAddressPostalCode = W""
	PidTagAccessLevel = 1
	PidTagLastModificationTime = T2013-09-17 17:09:21
	PidTagCountry = W"Spain"
	PidTagLastModifierName = W"jkerihuel"
	PidTagHomeAddressStateOrProvince = W""
	PidTagMessageSize = 657
	PidTagHomeAddressPostOfficeBox = W""
	PidTagChangeKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0x91 }
	PidTagCreationTime = T2013-09-17 17:09:21
	PidTagPrimaryTelephoneNumber = W""
	PidTagPersonalHomePage = W""
	PidTagTitle = W"CTO"
	PidTagChangeNumber = D0x9100000000000001
	PidTagPredecessorChangeList = { 0x14 0xba 0xf8 0x49 0x2e 0xc1 0x32 0x26 0x41 0xb4 0x7c 0xe9 0xff 0xf2 0xf3 0x46 0x91 0x00 0x00 0x04 0x49 0x16 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0x91 }
	PidTagRowType = 1
	PidTagPagerTelephoneNumber = W""
	PidTagBusinessTelephoneNumber = W"business"
	PidTagHomeTelephoneNumber = W"home"
	PidTagMid = D0x2708000000000001
	PidTagInstID = D0x000000000a8a2940
	PidTagDisplayNamePrefix = W"Miss"
	PidTagSendInternetEncoding = 413697
	PidTagHasNamedProperties = B"true"
	PidTagBirthday = T2013-09-12 04:00:00
	PidTagSurname = W"Kerihuel"
	PidTagAccount = W"jkerihuel@zentyal.com"
	PidTagSensitivity = 0
	PidTagAccess = 3
	PidTagGeneration = W"II"
	PidTagNickname = W"jkerihuel"
	PidTagBusinessHomePage = W"http://www.migueljulian.com"
	PidTagHomeAddressCountry = W""
	PidTagMessageClass = W"IPM.Contact"
	PidTagBody = W")))))I'm a cow, and you know it.

Aham!

mp"
	PidTagConversationTopic = W"Miss Julien JRR Kerihuel II"
	PidTagLocality = W"Zaragoza"
	PidTagMessageLocaleId = 1033
	PidTagDisplayName = W"Miss Julien JRR Kerihuel II"
	PidTagParentSourceKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0x1c }
	PidTagDisplayCc = W""
	PidTagPostalCode = W"50003"
	PidTagHomeAddressCity = W""
	PidTagAlternateRecipientAllowed = B"true"
	PidTagImportance = 1
	PidTagSubjectPrefix = W""
	PidTagPriority = 0
	PidTagDepartmentName = W"R&D"
	PidTagMiddleName = W"JRR"
	PidTagSearchKey = { 0x6a 0x6b 0x65 0x72 0x69 0x68 0x75 0x65 0x6c 0x40 0x7a 0x65 0x6e 0x74 0x79 0x61 0x6c 0x2e 0x63 0x6f 0x6d }
	PidTagHasAttachments = B"false"
	PidTagFolderId = D0x1c00000000000001
	PidTagPostOfficeBox = W""
};

NPROPERTY {
	MNID_ID:0x8006:PT_LONG:PSETID_Address = 32791
	MNID_ID:0x8552:PT_LONG:PSETID_Common = 118330
	MNID_ID:0x8048:PT_UNICODE:PSETID_Address = W"50003"
	MNID_ID:0x8080:PT_UNICODE:PSETID_Address = W"Miss Julien JRR Kerihuel II (jkerihuel@zentyal.com)"
	MNID_ID:0x801b:PT_UNICODE:PSETID_Address = W"su calle 2-A
50003  Zaragoza  ZGZ
Spain"
	MNID_ID:0x8047:PT_UNICODE:PSETID_Address = W"ZGZ"
	MNID_ID:0x851a:PT_LONG:PSETID_Common = 0
	MNID_ID:0x8083:PT_UNICODE:PSETID_Address = W"jkerihuel@zentyal.com"
	MNID_ID:0x8082:PT_UNICODE:PSETID_Address = W"SMTP"
	MNID_ID:0x8554:PT_UNICODE:PSETID_Common = W"11.0"
	MNID_ID:0x8046:PT_UNICODE:PSETID_Address = W"Zaragoza"
	MNID_ID:0x804a:PT_UNICODE:PSETID_Address = W""
	MNID_ID:0x8093:PT_UNICODE:PSETID_Address = W""
	MNID_ID:0x8022:PT_LONG:PSETID_Address = 2
	MNID_ID:0x801a:PT_UNICODE:PSETID_Address = W""
	MNID_ID:0x8062:PT_UNICODE:PSETID_Address = W"@jkerihuel"
	MNID_ID:0x8510:PT_LONG:PSETID_Common = 0
	MNID_ID:0x8094:PT_UNICODE:PSETID_Address = W""
	MNID_ID:0x8092:PT_UNICODE:PSETID_Address = W"SMTP"
	MNID_ID:0x8005:PT_UNICODE:PSETID_Address = W"Kerihuel, Julien JRR"
	MNID_ID:0x80a2:PT_UNICODE:PSETID_Address = W"SMTP"
	MNID_ID:0x8045:PT_UNICODE:PSETID_Address = W"su calle 2-A"
	MNID_ID:0x8015:PT_BOOLEAN:PSETID_Address = B"false"
	MNID_ID:0x8084:PT_UNICODE:PSETID_Address = W"jkerihuel@zentyal.com"
	MNID_ID:0x8049:PT_UNICODE:PSETID_Address = W"Spain"
};
