TYPE   "IPM.Task"

FOLDER D0x1d00000000000001

OLEGUID PSETID_Common             "00062008-0000-0000-c000-000000000046"
OLEGUID PSETID_Task               "00062003-0000-0000-c000-000000000046"

PROPERTY {
	0x36e9000b = B"false"
	PidTagInstanceNum = 0
	PidTagAssociated = B"false"
	PidTagSourceKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x0e 0x27 }
	PidTagDepth = 0
	PidTagDisplayBcc = W""
	PidTagOriginalMessageClass = W"IPM.Task"
	PidTagIconIndex = 1280
	PidTagMessageDeliveryTime = T2013-09-17 17:28:23
	PidTagMessageFlags = 35
	PidTagOriginalSubject = W"blue category task"
	PidTagDeleteAfterSubmit = B"false"
	PidTagDisplayTo = W""
	PidTagSubject = W"blue category task"
	PidTagNormalizedSubject = W"blue category task"
	PidTagAccessLevel = 1
	PidTagLastModificationTime = T2013-09-17 17:28:23
	PidTagLastModifierName = W"jkerihuel"
	PidTagMessageSize = 371
	PidTagChangeKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0xc7 }
	PidTagCreationTime = T2013-09-17 17:28:23
	PidTagChangeNumber = D0xc700000000000001
	PidTagPredecessorChangeList = { 0x14 0xba 0xf8 0x49 0x2e 0xc1 0x32 0x26 0x41 0xb4 0x7c 0xe9 0xff 0xf2 0xf3 0x46 0x91 0x00 0x00 0x04 0x60 0x16 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0xc7 }
	PidTagRowType = 1
	PidTagMid = D0x270e000000000001
	PidTagInstID = D0x0000000000e27b5b
	PidTagHasNamedProperties = B"true"
	PidTagSensitivity = 0
	PidTagAccess = 3
	PidTagMessageClass = W"IPM.Task"
	PidTagBody = W""
	PidTagConversationTopic = W"blue category task"
	PidTagMessageLocaleId = 1033
	PidTagDisplayName = W"BFE-52389100-99-5E68D880.ics"
	PidTagParentSourceKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0x1d }
	PidTagDisplayCc = W""
	PidTagImportance = 1
	PidTagSubjectPrefix = W""
	PidTagPriority = 0
	PidTagSearchKey = { 0x42 0x46 0x45 0x2d 0x35 0x32 0x33 0x38 0x39 0x31 0x30 0x30 0x2d 0x39 0x39 0x2d 0x35 0x45 0x36 0x38 0x44 0x38 0x38 0x30 0x2e 0x69 0x63 0x73 }
	PidTagHasAttachments = B"false"
	PidTagFolderId = D0x1d00000000000001
};

NPROPERTY {
	MNID_ID:0x8552:PT_LONG:PSETID_Common = 118330
	MNID_ID:0x8108:PT_BOOLEAN:PSETID_Task = B"false"
	MNID_ID:0x8126:PT_BOOLEAN:PSETID_Task = B"false"
	MNID_ID:0x8104:PT_SYSTIME:PSETID_Task = T2013-09-17 04:00:00
	MNID_ID:0x8105:PT_SYSTIME:PSETID_Task = T2013-09-17 04:00:00
	MNID_ID:0x851a:PT_LONG:PSETID_Common = 0
	MNID_ID:0x8129:PT_LONG:PSETID_Task = 0
	MNID_ID:0x811c:PT_BOOLEAN:PSETID_Task = B"false"
	MNID_ID:0x8554:PT_UNICODE:PSETID_Common = W"11.0"
	MNID_ID:0x811f:PT_UNICODE:PSETID_Task = W"jkerihuel"
	MNID_ID:0x8518:PT_LONG:PSETID_Common = 0
	MNID_ID:0x8111:PT_LONG:PSETID_Task = 0
	MNID_ID:0x8510:PT_LONG:PSETID_Common = 0
	MNID_ID:0x8113:PT_LONG:PSETID_Task = 1
	MNID_ID:0x8506:PT_BOOLEAN:PSETID_Common = B"false"
	MNID_ID:0x8110:PT_LONG:PSETID_Task = 0
	MNID_ID:0x8102:PT_DOUBLE:PSETID_Task = F0.000000e+00
	MNID_ID:0x8101:PT_LONG:PSETID_Task = 0
};
