TYPE   "IPM.Appointment"

FOLDER D0x1b00000000000001

OLEGUID PSETID_Common             "00062008-0000-0000-c000-000000000046"
OLEGUID PSETID_Meeting            "6ed8da90-450b-101b-98da-00aa003f1305"
OLEGUID PSETID_Appointment        "00062002-0000-0000-c000-000000000046"
OLEGUID PSETID_CalendarAssistant  "11000e07-b51b-40d6-af21-caa85edab1d0"

PROPERTY {
	0x36e9000b = B"false"
	PidTagInstanceNum = 0
	PidTagAssociated = B"false"
	PidTagSourceKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x0a 0x2c }
	PidTagDepth = 0
	PidTagDisplayBcc = W""
	PidTagOriginalMessageClass = W"IPM.Appointment"
	PidTagIconIndex = 1025
	PidTagMessageFlags = 35
	PidTagOriginalSubject = W"Anal bleaching"
	PidTagProcessed = B"true"
	PidTagDeleteAfterSubmit = B"false"
	PidTagDisplayTo = W""
	PidTagResponseRequested = B"true"
	PidTagSentRepresentingAddressType = W"SMTP"
	PidTagSubject = W"Anal bleaching"
	PidTagNormalizedSubject = W"Anal bleaching"
	PidTagAccessLevel = 1
	PidTagLastModificationTime = T2013-09-17 17:24:46
	PidTagLastModifierName = W"jkerihuel"
	PidTagMessageSize = 403
	PidTagChangeKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0xb0 }
	PidTagCreationTime = T2013-09-17 17:24:46
	PidTagEndDate = T2013-09-20 04:00:00
	PidTagChangeNumber = D0xb000000000000001
	PidTagPredecessorChangeList = { 0x14 0xba 0xf8 0x49 0x2e 0xc1 0x32 0x26 0x41 0xb4 0x7c 0xe9 0xff 0xf2 0xf3 0x46 0x91 0x00 0x00 0x04 0x4e 0x16 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0xb0 }
	PidTagRowType = 1
	PidTagMid = D0x2c0a000000000001
	PidTagInstID = D0x000000000a2a4aa0
	PidTagStartDate = T2013-09-19 04:00:00
	PidTagHasNamedProperties = B"true"
	PidTagSensitivity = 0
	PidTagAccess = 3
	PidTagReceivedByAddressType = W"SMTP"
	PidTagMessageClass = W"IPM.Appointment"
	PidTagBody = W")))))The description

"
	PidTagInternetCodepage = 65001
	PidTagMessageLocaleId = 1033
	PidTagDisplayName = W"BFE-52389080-79-5E68D880.ics"
	PidTagParentSourceKey = { 0xda 0x36 0x8a 0xfc 0x75 0xb6 0xfb 0x4d 0x9d 0x09 0x81 0x42 0xfc 0x7f 0x46 0x42 0x00 0x00 0x00 0x00 0x00 0x1b }
	PidTagDisplayCc = W""
	PidTagImportance = 1
	PidTagSubjectPrefix = W""
	PidTagPriority = 0
	PidTagSearchKey = { 0x42 0x46 0x45 0x2d 0x35 0x32 0x33 0x38 0x39 0x30 0x38 0x30 0x2d 0x37 0x39 0x2d 0x35 0x45 0x36 0x38 0x44 0x38 0x38 0x30 0x2e 0x69 0x63 0x73 }
	PidTagSenderAddressType = W"SMTP"
	PidTagHasAttachments = B"false"
	PidTagFolderId = D0x1b00000000000001
};

NPROPERTY {
	MNID_ID:0x8229:PT_BOOLEAN:PSETID_Appointment = B"true"
	MNID_ID:0x8218:PT_LONG:PSETID_Appointment = 0
	MNID_ID:0x8552:PT_LONG:PSETID_Common = 118330
	MNID_ID:0x820d:PT_SYSTIME:PSETID_Appointment = T2013-09-19 04:00:00
	MNID_ID:0x8231:PT_LONG:PSETID_Appointment = 1
	MNID_ID:0x000a:PT_BOOLEAN:PSETID_Meeting = B"false"
	MNID_ID:0x8205:PT_LONG:PSETID_Appointment = 0
	MNID_ID:0x8516:PT_SYSTIME:PSETID_Common = T2013-09-19 04:00:00
	MNID_ID:0x8220:PT_SYSTIME:PSETID_Appointment = T2013-09-17 21:18:51
	MNID_ID:0x851a:PT_LONG:PSETID_Common = 0
	MNID_ID:0x8216:PT_BINARY:PSETID_Appointment = { 0x04 0x30 0x04 0x30 0x0a 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xa0 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x23 0x20 0x00 0x00 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x28 0xf0 0x0c 0xdf 0x80 0xe9 0x5a 0x06 0x30 0x00 0x00 0x08 0x30 0x00 0x00 0xb0 0x04 0x00 0x00 0x50 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 }
	MNID_ID:0x0024:PT_UNICODE:PSETID_Meeting = W"IPM.Appointment"
	MNID_ID:0x8554:PT_UNICODE:PSETID_Common = W"11.0"
	MNID_ID:0x8235:PT_SYSTIME:PSETID_Appointment = T2013-09-19 00:00:00
	MNID_ID:0x8208:PT_UNICODE:PSETID_Appointment = W"my ass"
	MNID_ID:0x8503:PT_BOOLEAN:PSETID_Common = B"false"
	MNID_ID:0x820e:PT_SYSTIME:PSETID_Appointment = T2013-09-20 04:00:00
	MNID_ID:0x0026:PT_LONG:PSETID_Meeting = 1
	MNID_ID:0x0005:PT_BOOLEAN:PSETID_Meeting = B"true"
	MNID_ID:0x8213:PT_LONG:PSETID_Appointment = 1440
	MNID_ID:0x8201:PT_LONG:PSETID_Appointment = 0
	MNID_ID:0x8510:PT_LONG:PSETID_Common = 369
	MNID_ID:0x0003:PT_BINARY:PSETID_Meeting = { 0x04 0x00 0x00 0x00 0x82 0x00 0xe0 0x00 0x74 0xc5 0xb7 0x10 0x1a 0x82 0xe0 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x24 0x00 0x00 0x00 0x76 0x43 0x61 0x6c 0x2d 0x55 0x69 0x64 0x01 0x00 0x00 0x00 0x42 0x46 0x45 0x2d 0x35 0x32 0x33 0x38 0x39 0x30 0x38 0x30 0x2d 0x37 0x39 0x2d 0x35 0x45 0x36 0x38 0x44 0x38 0x38 0x30 }
	MNID_ID:0x8506:PT_BOOLEAN:PSETID_Common = B"false"
	MNID_ID:0x8215:PT_BOOLEAN:PSETID_Appointment = B"true"
	MNID_ID:0x0023:PT_BINARY:PSETID_Meeting = { 0x04 0x00 0x00 0x00 0x82 0x00 0xe0 0x00 0x74 0xc5 0xb7 0x10 0x1a 0x82 0xe0 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x24 0x00 0x00 0x00 0x76 0x43 0x61 0x6c 0x2d 0x55 0x69 0x64 0x01 0x00 0x00 0x00 0x42 0x46 0x45 0x2d 0x35 0x32 0x33 0x38 0x39 0x30 0x38 0x30 0x2d 0x37 0x39 0x2d 0x35 0x45 0x36 0x38 0x44 0x38 0x38 0x30 }
	MNID_ID:0x8517:PT_SYSTIME:PSETID_Common = T2013-09-20 04:00:00
	MNID_ID:0x8236:PT_SYSTIME:PSETID_Appointment = T4500-08-31 23:59:59
	MNID_ID:0x0002:PT_UNICODE:PSETID_Meeting = W"my ass"
	MNID_ID:0x825a:PT_BOOLEAN:PSETID_Appointment = B"true"
	MNID_ID:0x8223:PT_BOOLEAN:PSETID_Appointment = B"true"
	MNID_ID:0x85cc:PT_BOOLEAN:PSETID_CalendarAssistant = B"true"
	MNID_ID:0x8232:PT_UNICODE:PSETID_Appointment = W"No description"
	MNID_ID:0x8217:PT_LONG:PSETID_Appointment = 0
	MNID_ID:0x85cd:PT_LONG:PSETID_CalendarAssistant = 400
};
